<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      label {
        font-size: x-large;
        margin-left: 20%;
      }
      input {
        margin-top: 10%;
        border: 2px solid red;
        padding: 10px;
        color: rgb(249, 17, 17);
        font-size: large;
      }
      button {
        padding: 10px;
        background-color: blueviolet;
        color: white;
        font-size: large;
      }
      .cl1 {
        /* color:brown; */
        text-align: center;
        font-size: 20px;
        margin-top: 2%;
      }
      span{
        color: rgb(55, 0, 255);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
        color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      pre{
        color:orange;
        
      }
      h4{
        color: red;
        font-family:cursive;
      }
    </style>
  </head>
  <body>

    <!--  Password Strength Checker:
Create an input field where a user types a password, and the script checks if the password is "Strong", "Medium", or "Weak" based on its length.
 -->

    <form action="">
      <label for="inp">Enter the Password :</label>
      <input type="password" name="ps" id="inp1" />
      <button>submit</button>
    </form>
    <div class="cl1"></div>

    <script>
      let input = document.getElementById("inp1");
      btn = document.getElementsByTagName("button")[0];
      btn.addEventListener("click", (event) => {
        event.preventDefault();
        if (inp1.value.length == "" && inp1.value.length == 0) {
          document.getElementsByClassName("cl1")[0].innerHTML ="<span>"+ "Invalid !"+"</span>";
        } else if (inp1.value.length > 6) {
          document.getElementsByClassName("cl1")[0].innerHTML =
          "<p>"+"Your password is strong !"+"</p>";
        } else if (inp1.value.length <= 6 && inp1.value.length > 3) {
          document.getElementsByClassName("cl1")[0].innerHTML =
           "<pre>"+ " Your password is medium !"+"</pre>";
        } else if (inp1.value.length <= 3 && inp1.value.length >= 1) {
          document.getElementsByClassName("cl1")[0].innerHTML =
           "<h4>"+" Your password is weak !"+"</h4>";
        } else {
          console.log("no value");
        }
        console.log(inp1.value);
      });
    </script>
  </body>
  </html>